APP_DOMAIN=app.connect-four.dev

LOG_LEVEL=DEBUG

CLIENT_HOST=client
CLIENT_PORT=5173

SERVER_HOST=server
SERVER_PORT=3993
WS_PORT=8090

MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB_NAME=connect-four

COOKIE_KEY=Auth.Local
SESSION_SECRET=<generate-your-own-secret>
