APP_DOMAIN=app.connect-four.dev

LOG_LEVEL=DEBUG

CLIENT_HOST=client
CLIENT_PORT=5173

SERVER_HOST=server
SERVER_PORT=3030
WS_PORT=8099

MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB_NAME=test-connect-four

COOKIE_KEY=Auth.Local
SESSION_SECRET=super-duper-test-secret
